proto/auth-command.proto

syntax = "proto3";

package account_command;

option go_package = "./";

service AccountCommandService {
  rpc AddAccount(AddAccountRequest) returns (AddAccountResponse);
  rpc UpdateAccount(UpdateAccountRequest) returns (UpdateAccountResponse);
  rpc DeleteAccount(DeleteAccountRequest) returns (DeleteAccountResponse);
}

message AddAccountRequest {
  string email = 1;
  string username = 2;
  string password = 3;
}

message AddAccountResponse {
  int32 status = 1;
  repeated string error = 2;
  string data = 3;
}

message UpdateAccountRequest {
  string email = 1;
  string username = 2;
  string password = 3;
}

message UpdateAccountResponse {
  int32 status = 1;
  repeated string error = 2;
  string data = 3;
}

message DeleteAccountRequest {
  string id = 1;
}

message DeleteAccountResponse {
  int32 status = 1;
  repeated string error = 2;
}

