proto/auth-query.proto

syntax = "proto3";

package account_query;

option go_package = "./";

service AccountQueryService {
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc Validate (ValidateRequest) returns (ValidateResponse) {}
}

message account {
  string id = 1;
  string email = 2;
  string username = 3;
  string password = 4;
  string created_at = 5;
  string updated_at = 6;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  int32 status = 1;
  string token = 2;
  repeated string error = 3;
}

message ValidateRequest {
  string token = 1;
}

message ValidateResponse {
  int32 status = 1;
  string email = 2;
  string username = 3;
  repeated string error = 4;
}
