proto/backoffice.proto

syntax = "proto3";

package backoffice;

/********************************************************************************
  거래처 관련 시작
 ********************************************************************************/
service BO_Customer_Service {
  rpc CreateCustomer(CreateCustomerRequest) returns (CreateCustomerResponse) {} // 거래처 정보 입력
  rpc UpdateCustomer(UpdateCustomerRequest) returns (UpdateCustomerResponse) {} // 거래처 정보 수정
  rpc DeleteCustomer(DeleteCustomerRequest) returns (DeleteCustomerResponse) {} // 거래처 정보 삭제
  rpc GetCustomer(GetCustomerRequest) returns (GetCustomerResponse) {} // 거래처 정보 조회
  rpc ListCustomer(ListCustomerRequest) returns (ListCustomerResponse) {} //거래처 정보 목록 조회
}

message DeleteCustomerRequest {
  string id = 1; // 거래처코드번호
}

message DeleteCustomerResponse {
  int32 status = 1;
  repeated string error = 2;
}
//거래처 테이블
message Customer {
  string  id          = 1; // 거래처코드번호
  string  name        = 2; // 거래처명
  string  description = 3; // 거래처설명
  string  createdAt   = 4; // 생성일
  string  updatedAt   = 5; // 수정일
}

// 1. 거래처 등록
message CreateCustomerRequest {
  string name        = 1; // 거래처명
  string description = 2; // 거래처설명
}

// 1-1. 거래처 등록 결과
message CreateCustomerResponse {
  int32 status          = 1;
  message Result {
    string id = 1;
  }
  repeated string error = 2;
  Result result         = 3;
}

// 2. 거래처 정보 가져오기 요청
message GetCustomerRequest {
  string id = 1; // 거래처코드번호
}

// 2-1. 거래처 정보 가져오기 결과
message GetCustomerResponse {
  int32 status          = 1;
  message Result {
    Customer customer   = 1;
  }
  Result result         = 2;
  repeated string error = 3;

}

// 3. 거래처 목록 가져오기 요청
message ListCustomerRequest {
  int32   page          = 1; // 페이지 번호
  int32   pagesize      = 2; // 페이지 사이즈
  string  sort          = 3; // 정렬 - field명
  string  order         = 4; // 정렬 방식 asc / desc
  //string  searchMethod  = 5; // 검색조건
  //string  searchString  = 6; // 검색어
}

// 3-1. 거래처 목록 가져오기 결과
message ListCustomerResponse {
  int32 status                = 1; // 상태 정보
  int32 totalCount            = 2; // 전체 Customer 수
  int32 page                  = 3; // 페이지 번호
  int32 lastPage              = 4; // 마지막 페이지 번호
  message Result {
    repeated Customer customers = 1; // Customer 목록
  }
  Result result              = 5; // 결과 정보
  repeated string error       = 6; // 에러 정보
}

// 4. 거래처 정보 수정 요청
message UpdateCustomerRequest {
  string  id    = 1; // 거래처코드번호
  string  name          = 2; // 거래처명
  string  description   = 3; // 거래처설명
}

// 4-1. 거래처 정보 수정 결과
message UpdateCustomerResponse {
  int32 status            = 1;
  repeated string error   = 2;
}
/********************************************************************************
  거래처 관련 끝
 ********************************************************************************/

/********************************************************************************
  거래처 소속 - 베뉴 정보 시작
 ********************************************************************************/
service BO_Venue_Service {
  rpc CreateVenue(CreateVenueRequest) returns (CreateVenueResponse) {}          // 베뉴 정보 입력
  rpc GetVenue(GetVenueRequest) returns (GetVenueResponse) {} // 베뉴 구역 정보 입력
  rpc ListVenue(ListVenueRequest) returns (ListVenueResponse) {} // 베뉴 구역 정보 입력
  rpc UpdateVenue(UpdateVenueRequest) returns (UpdateVenueResponse) {} // 베뉴 구역 정보 입력
  rpc DeleteVenue(DeleteVenueRequest) returns (DeleteVenueResponse) {} // 베뉴 구역 정보 입력
}

message GetVenueResponse {
  int32 status = 1;
  message Result {
    Venue venue = 1;
  }
  Result result = 2;
  repeated string error = 3;
}

message GetVenueRequest {
  string id = 1; // 장소코드번호
}

message ListVenueResponse {
  int32 status = 1;
  int32 totalCount = 2;
  int32 page = 3;
  int32 lastPage = 4;
  message Result {
    repeated Venue venues = 1;
  }
  Result result = 5;
  repeated string error = 6;
}

message ListVenueRequest {
  int32   page          = 1; // 페이지 번호
  int32   pagesize      = 2; // 페이지 사이즈
  string  sort          = 3; // 정렬 - field명
  string  order         = 4; // 정렬 방식 asc / desc
  //string  searchMethod  = 5; // 검색조건
  //string  searchString  = 6; // 검색어
}

message UpdateVenueResponse {
  int32 status = 1;
  repeated string error = 2;
}

message UpdateVenueRequest {
  string  id          = 1; // 장소코드번호
  string  customerId  = 2; // 거래처코드번호
  string  sportsId    = 3; // 종목코드번호
  int32   countryId   = 4; // 국가코드번호
  int32   stateId     = 5; // 주코드번호
  int32   cityId      = 6; // 도시코드번호
  string  name        = 7; // 장소명
  string  description = 8; // 장소설명
}

message DeleteVenueRequest {
  string id = 1; // 장소코드번호
}

message DeleteVenueResponse {
  int32 status = 1;
  repeated string error = 2;
}

message Venue {
  string id           = 1; // 장소코드번호
  string  CustomerId  = 2; // 거래처코드번호
  string  sportsId    = 3; // 종목코드번호
  int32   countryId   = 4; // 국가코드번호
  int32   stateId     = 5; // 주코드번호
  int32   cityId      = 6; // 도시코드번호
  string  name        = 7; // 장소명
  string  description = 8; // 장소설명
}

message CreateVenueRequest {
  string  CustomerId  = 1; // 거래처코드번호
  string  sportsId    = 2; // 종목코드번호
  int32   countryId   = 3; // 국가코드번호
  int32   stateId     = 4; // 주코드번호
  int32   cityId      = 5; // 도시코드번호
  string  name        = 6; // 장소명
  string  description = 7; // 장소설명
}

message CreateVenueResponse {
  int32 status = 1;
  message Result {
    string id = 1;
  }
  repeated string error = 2;
  Result result = 3;
}
/********************************************************************************
  거래처 소속 - 베뉴 정보 끝
 ********************************************************************************/

/********************************************************************************
  customer - venue - sector
 ********************************************************************************/
service BO_Sector_Service {
  rpc CreateSector(CreateSectorRequest) returns (CreateSectorResponse) {}
  rpc GetSector(GetSectorRequest) returns (GetSectorResponse) {}
  rpc ListSector(ListSectorRequest) returns (ListSectorResponse) {}
  rpc UpdateSector(UpdateSectorRequest) returns (UpdateSectorResponse) {}
  rpc DeleteSector(DeleteSectorRequest) returns (DeleteSectorResponse) {}
}

message UpdateSectorResponse {
  int32 status = 1;
  repeated string error = 2;
}

message UpdateSectorRequest {
  string  id          = 1; // 구역코드번호
  string  name        = 3; // 구역명
  string  description = 4; // 구역설명
}

message ListSectorResponse {
  int32 status = 1;
  int32 totalCount = 2;
  int32 page = 3;
  int32 lastPage = 4;
  message Result {
    repeated Sector sectors = 1;
  }
  Result result = 5;
  repeated string error = 6;
}

message ListSectorRequest {
  int32   page          = 1; // 페이지 번호
  int32   pagesize      = 2; // 페이지 사이즈
  string  sort          = 3; // 정렬 - field명
  string  order         = 4; // 정렬 방식 asc / desc
  //string  searchMethod  = 5; // 검색조건
  //string  searchString  = 6; // 검색어
}

message GetSectorResponse {
  int32 status = 1;
  message Result {
    Sector sector = 1;
  }
  Result result = 2;
  repeated string error = 3;
}

message GetSectorRequest {
  string id = 1; // sector id
}

message DeleteSectorRequest {
  string id = 1; // 구역코드번호
}

message DeleteSectorResponse {
  int32 status = 1;
  repeated string error = 2;
}

message Sector {
  string  customerId  = 1; // 구역코드번호
  string  venueId     = 2; // 장소코드번호
  string  name        = 3; // 구역명
  string  description = 4; // 구역설명
}

message CreateSectorRequest {
  Sector sector = 1;
}

message CreateSectorResponse {
  int32 status = 1;
  repeated string error = 2;
}

/********************************************************************************
  customer - venue - sector end
 ********************************************************************************/

/********************************************************************************
  customer - member
 ********************************************************************************/
service BO_Member_Service {
  rpc CreateMember(CreateMemberRequest) returns (CreateMemberResponse) {}       // 거래처 소속 사용자 정보 입력
  //rpc GetMember(GetMemberRequest) returns (GetMemberResponse) {} // 거래처 소속 사용자 정보 입력
  //rpc ListMember(ListMemberRequest) returns (ListMemberResponse) {} // 거래처 소속 사용자 정보 입력
  //rpc UpdateMember(UpdateMemberRequest) returns (UpdateMemberResponse) {} // 거래처 소속 사용자 정보 입력
  //rpc DeleteMember(DeleteMemberRequest) returns (DeleteMemberResponse) {} // 거래처 소속 사용자 정보 입력
}

message CreateMemberRequest {
  string name = 1;
  string email = 2;
  string password = 3;
  int32 roles = 4;
}

message CreateMemberResponse {
  int32 status = 1;
  repeated string error = 2;
}

/********************************************************************************
  customer - member end
 ********************************************************************************/



