proto/fdition.proto

syntax = "proto3";

package fdition;

service FditionService {
  rpc InitBasic(InitBasicRequest) returns (InitBasicResponse) {} // 최초 등록 기본 정보
}

message DATA {
  string fdition = 1;
}

message InitBasicResponse {
  string status         = 1;
  string message        = 2;
  DATA data             = 3;
  repeated string error = 4;
}

message Location {
  string latitude   = 1;
  string longitude  = 2;
}

message PC {
  string id         = 1;
  string ip         = 2;
  string os         = 3;
  string gpu        = 4;
  string gpu_driver = 5;
}

message SW {
  string ip         = 1;
  string name       = 2;
  string ver        = 3;
}

message CAMERA {
  string id         = 1;
  string ip         = 2;
  string model      = 3;
  string fw         = 4;
}

message SWITCH {
  string id         = 1;
  string ip         = 2;
  string brand      = 3;
  string model      = 4;
}

message InitBasicRequest { //Sector에서 위치 정보를 갱신한다.
  string node_id          = 1;
  string type             = 2;
  string command          = 3;
  Location location       = 4;
  repeated PC pc          = 5;
  repeated SW sw          = 6;
  repeated CAMERA camera  = 7;
  repeated string gimbal  = 8;
  repeated SWITCH switch  = 9;
}
