proto/member-command.proto

syntax = "proto3";

package memberCommand;

option go_package="./";

service MemberCommandService {
  rpc SignUpUser(CreateUserRequest) returns (CreateUserResponse) {} // 멤버 등록
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {} // 멤버 정보 업데이트
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {} // 멤버 탈퇴 / 삭제 등
  rpc SignInUser(SignInUserRequest) returns (SignInUserResponse) {} // 멤버 로그인
  rpc ValidateUser(ValidateUserRequest) returns (ValidateUserResponse) {} // 로그인 유지
}

message CreateUserRequest {
  string name = 1;
  string email = 2;
  string password = 3;
  int32 roles_item_id = 4;
}

message CreateUserResponse {
  int32 status = 1;
  repeated string error = 2;
}

message UpdateUserRequest {
  int32 userId = 1;
}

message UpdateUserResponse {
  int32 status = 1;
  repeated string error = 2;
}

message DeleteUserRequest {
  int32 userId = 1;
}

message DeleteUserResponse {
  int32 status = 1;
  repeated string error = 2;
}

message SignInUserRequest {
  string email = 1;
  string password = 2;
}

message SignInUserResponse {
  int32 status = 1;
  repeated string error = 2;
  string token = 3;
}

message ValidateUserRequest {
  string token = 1;
}

message ValidateUserResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 userId = 3;
}
