proto/venue.proto

syntax = "proto3";

package venue;

import "google/protobuf/timestamp.proto";

service VenueService {
  rpc CreateVenue(CreateVenueRequest) returns (CreateVenueResponse) {}
  rpc GetVenue(GetVenueRequest) returns (GetVenueResponse) {}
  rpc DeleteVenue(DeleteVenueRequest) returns (DeleteVenueResponse) {}
}

message CreateVenueRequest {
  int32   countryId   = 1; // 국가코드번호
  int32   stateId     = 2; // 주코드번호
  int32   cityId      = 3; // 도시코드번호
  string  name        = 4; // 장소명
  string  description = 5; // 장소설명
  google.protobuf.Timestamp crated_at = 6;
  google.protobuf.Timestamp updated_at = 7;
  optional google.protobuf.Timestamp deleted_at = 8;
}

message CreateVenueResponse {
  int32 status = 1;
  repeated string error = 2;
}

message GetVenueRequest {
  string venueId = 1;
}

message GetVenueResponse {
  int32 status = 1;
  repeated string error = 2;
}

message UpdateVenueRequest {
  string venueId = 1;
}

message UpdateVenueResponse {
  int32 status = 1;
  repeated string error = 2;
}

message DeleteVenueRequest {
  string venueId = 1;
}

message DeleteVenueResponse {
  int32 status = 1;
  repeated string error = 2;
}


